<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sakshi -portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                <li><a href="/">About</a></li>
                <li><a href="/">Home</a></li> 
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
            Hi,My name is <span class="purple">Sakshi Soni </span>
            <div> I am currently pursuing my B-Tech in The technological Institute Of Textile and Science.</div>
        </div>
            <div class="rightSection">
                <img src="sak.png" alt="">
            </div>
            </section>
    </main>
</body>
</html>